xf.practices.artistfy/Views/ListArtistPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controlImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="xf.practices.artistfy.Views.ListArtistPage"
             Title="{Binding Title}"
             x:Name="artistPage">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" BindingContext="{Binding Current}">
            <Frame WidthRequest="200" HeightRequest="200"
                   VerticalOptions="End" HorizontalOptions="Center"
                   CornerRadius="120">
            <controlImage:CircleImage Source="{Binding Image[3].Text}"
                                      Aspect="AspectFit"
                                      HorizontalOptions="Center"
                                      VerticalOptions="End"
                                      WidthRequest="200"
                                      HeightRequest="200"/>
                </Frame>
        </Grid>
        <Grid Grid.Row="1">
            <StackLayout Margin="0,50,0,0" BindingContext="{Binding Current}">
                <Label Text="{Binding Name}" HorizontalOptions="Center"
                       FontAttributes="Bold" FontSize="30"
                       TextColor="Black"/>
                <Label Text="{Binding Artist}" HorizontalOptions="Center"
                       TextColor="Gray" FontSize="Medium" FontAttributes="Bold"/>
            </StackLayout>
            <Grid Margin="0,0,0,50" VerticalOptions="End">
                     <Label HorizontalOptions="Center"
                            VerticalTextAlignment="Center"
                            Grid.Column="0">
                    <Label.FormattedText BindingContext="{Binding Current}">
                        <FormattedString>
                            <Span Text="{Binding Listeners}"/>
                            <Span Text=" Listener"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="Go to Last.fm" 
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        TextColor="White"
                        FontAttributes="Bold" 
                        BackgroundColor="#e31b23"
                        Command="{Binding OpenBrowserCommand}"
                        CommandParameter="{Binding Current.Url}"/>
            </Grid>
        </Grid>
        
    </Grid>
</ContentPage>
